<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>SNMPConnectorGroup</groupId>
    <artifactId>SNMPConnector</artifactId>
    <version>1.0.13</version>
    <packaging>mule-extension</packaging>
    <name>SNMP Extension</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.3</version>
    </parent>
    
    <dependencies>
       <!--
	    <dependency>
		    <groupId>org.snmp4j</groupId>
		    <artifactId>snmp4j</artifactId>
		    <version>3.3.3</version>
		</dependency> 
		<dependency>
    			<groupId>org.snmp4j</groupId>
    			<artifactId>snmp4j</artifactId>
    			<version>3.3.1</version>
		</dependency>
		-->
	
		<dependency>
		    <groupId>org.snmp4j</groupId>
		    <artifactId>snmp4j</artifactId>
		    <version>2.8.2</version>
		</dependency>

	
		
		
  </dependencies>
  
  
  <repositories>
	  <repository>
	    <id>central</id>
	    <name>Maven Central</name>
	    <layout>default</layout>
	    <url>https://repo1.maven.org/maven2</url>
	    <snapshots>
	    <enabled>false</enabled>
	    </snapshots>
	  </repository>
</repositories>


</project>
