http.port=9712

#twilio.app.id=AC90c61abadcd62a9cdcd0f03e7f990d55
#twilio.app.token=e790099906dc53ed5b562d5164ad7952
twilio.app.token=c588da583c7937b2963cdca14e887806
twilio.app.id=AC90c61abadcd62a9cdcd0f03e7f990d55
twilio.phone.number.from=+16473605085
twilio.phone.number.to=+16472375060
twitter.host=twitter-core-api.us-e2.cloudhub.io
twitter.port=80

#-----additional CH props--------
#http.port=8081
#anypoint.platform.config.analytics.agent.enabled=true
