#%RAML 1.0
version: 1.0
title: Account_SystemAPI

uses:
  data_types: exchange_modules/13d9279c-5e29-4b40-b236-56641f4e0737/accountdatatype/1.0.1/accountdatatype.raml

/AccountData:
  get:
    responses:
      200:
        body:
          application/json:
            example:  !include samples/AccountDataList_Response.json
              
            
  post:
    body:
      application/json:
        type: data_types.AccountData
        example:  !include samples/AccountResponse.json
    responses:
      200:
        body:
          application/json:
            type: data_types.AccountData
            example:  !include samples/AccountResponse.json
          


  /{AccountId}:
    get:
      responses:
        200:
          body:
            application/json:
              type: data_types.AccountData
              example:  !include samples/AccountResponse.json

    put:
      body:
        application/json:
          type: data_types.AccountData
          example:  !include samples/AccountResponse.json
      responses:
        200:
          body:
            application/json:
              type: data_types.AccountData
              example:  !include samples/AccountResponse.json
      
    delete:
