intra.international.host=0.0.0.0
intra.international.port=8081
http.port=9312

account.api.host=localhost
account.api.port=8093
account.api.basepath=/api
forex.api.host=localhost
forex.api.port=8933
forex.api.basepath=/api