http.port=8099

email.host=smtp.gmail.com
email.port=587
email.user=brunobaloi@gmail.com
email.password=Snuggy123#
email.from=bruno.baloi@mulesoft.com
email.to=brunobaloi@gmail.com


#-----additionla CH Props-------
#anypoint.platform.config.analytics.agent.enabled=true
#email.user=frtest560@gmail.com
#email.host=smtp.gmail.com
#email.from=bruno.baloi@mulesoft.com
#email.password=MuleSoft001
#email.port=587
#anypoint.platform.config.analytics.agent.enabled=true
#email.user=frtest560@gmail.com
#email.host=smtp.gmail.com
#email.from=bruno.baloi@mulesoft.com