http.port=8099

email.host=smtp.gmail.com
email.port=587
email.user=
email.password=
email.from=bruno.baloi@mulesoft.com
email.to=brunobaloi@gmail.com


#-----additionla CH Props-------
#anypoint.platform.config.analytics.agent.enabled=true
#email.user=
#email.host=smtp.gmail.com
#email.from=
#email.password=
#email.port=587
#anypoint.platform.config.analytics.agent.enabled=true
#email.user=
#email.host=
#email.from=bruno.baloi@mulesoft.com
