http.port=8081

promotions.file=/Users/bruno.baloi/AnypointStudio/studio-workspace-7.3-couchetard/Promotions_Proc_API/src/main/resources/samples/OfferSamples.json

#------additional CH Props-----
#http.port=8081
#anypoint.platform.config.analytics.agent.enabled=true
#promotions.file=samples/OfferSamples.json