#http.port=8088
http.port=8081

sfdc.user_name=bruno.baloi999@rogers.com
sfdc.password=Snuggy1234567#
sfdc.security_token=da4TN7qx7p2Vg0qh9Z51xkRh
#sfdc.password=Snuggy989#
#sfdc.security_token=GzilZcfQxlsz073NW2RJXwOgZ
