
notification.host=localhost
notification.port=9712


#----CH props------ 
#notification.host=notification-process-api.us-e2.cloudhub.io 
#notification.port=80
#anypoint.platform.config.analytics.agent.enabled=true






