api.id=15791313
proxy.path=/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=purchase-order-process.us-e2.cloudhub.io
implementation.port=80
implementation.path=/
implementation.protocol=HTTP
