
banking.sub.queue.ch=swift.sub.bank.reconciliation.queue.c

account.api.host=paymentsapp-accounts.us-e2.cloudhub.io
account.api.port=80
account.api.basepath=/api

notification.api.host=localhost
notification.api.port=9712
