http.port=8093
accounts.host=localhost

db.mysql.url=mysql.shared.demos.mulesoft.com
db.mysql.port=3306
db.mysql.username=
db.mysql.password=
db.mysql.database=Couche-Tard


#----additional CH Props-----
#anypoint.platform.config.analytics.agent.enabled=true
