api.id=15794501
proxy.path=/*
proxy.port=8082
proxy.responseTimeout=10000
implementation.host=product-catalogue-system-api.us-e2.cloudhub.io
implementation.port=80
implementation.path=/
implementation.protocol=HTTP
