api.id=15792664
proxy.path=/*
proxy.port=8082
proxy.responseTimeout=10000
implementation.host=purchase-order-process.us-e2.cloudhub.io
implementation.port=80
implementation.path=/
implementation.protocol=HTTP
