http.port=9712

twilio.app.token=
twilio.app.id=
twilio.phone.number.from=+16473605085
twilio.phone.number.to=+16472375060
twitter.host=twitter-core-api.us-e2.cloudhub.io
twitter.port=80

#-----additional CH props--------
#http.port=8081
#anypoint.platform.config.analytics.agent.enabled=true
