http.port=8093
transaction.host=localhost

db.postgre.url=paymentsplatform.cdumb7bgzajt.us-east-1.rds.amazonaws.com
db.postgre.port=5432
db.postgre.username=
db.postgre.password=
db.postgre.database=payments
