banking.pub.queue=swift.pub.queue.bank.direct.1
banking.sub.queue=swift.resp.queue.bank.direct.1
banking.pub.queue.ch=swift.pub.queue.bank.direct.ch.new
banking.sub.queue.ch=swift.resp.queue.bank.direct.ch

banking.exchange.ch=swift.bank.reconciliation.exchange



