#%RAML 1.0
version: v1
title: PurchaseOrder_ProcessAPI

uses:
  data_types: exchange_modules/0e9dadfb-4b73-470b-97ea-9bfb898ee5e4/orderdatatypes/1.0.13/orderdatatypes.raml


/PurchaseOrder:
  get:
    queryParameters:
      customerId:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: data_types.OrderList
            example:  !include  samples/PurchaseOrderList_Sample.json

  post:
    body:
      application/json:
        type: data_types.PurchaseOrder
        example: !include  samples/PurchaseOrder_Sample.json
         

    responses:
      200:
        body:
          application/json:
            type: data_types.PurchaseOrderResponse
            example:  !include  samples/PurchaseOrderResp_Sample.json
          


  /{PurchaseOrderID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: data_types.PurchaseOrder
              example:  !include  samples/PurchaseOrder_Sample.json
              
    put:
      body:
        application/json:
          type: data_types.PurchaseOrder
          example:  !include  samples/PurchaseOrderPut_Sample.json

      responses:
        200:
          body:
            application/json:
              type: data_types.PurchaseOrderResponse
              example:  !include  samples/PurchaseOrderResp_Sample.json

    delete:
      responses:
        200:
          body:
            application/json:
              example:  !include  samples/DeleteOrder_Sample.json
                
              

