#%RAML 1.0
version: v1
title: Payment_Processor_ProcessAPI

uses:
  data_types: exchange_modules/0e9dadfb-4b73-470b-97ea-9bfb898ee5e4/paymentdatatypes/1.0.5/paymentdatatypes.raml

/VisaPayment:
  post:
    body:
      application/json:
        type: data_types.CCPayment
        example:  !include samples/PaymentReq_Sample.json
    responses:
      200:
        body:
          application/json:
            example: !include samples/PaymnetResp_Sample.json
              
            
  

/MasterCardPayment:
  post:
    body:
      application/json:
        type: data_types.CCPayment
        example:  !include samples/PaymentReq_Sample.json
    responses:
      200:
        body:
          application/json:
            example: !include samples/PaymnetResp_Sample.json
              
