#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/e6b56f0f-df36-4523-9579-b908335d6a4f/ # 
version: v1
title: PricingCalculatore_ProcessAPI

uses:
  data_types: exchange_modules/0e9dadfb-4b73-470b-97ea-9bfb898ee5e4/paymentdatatypes/1.0.7/paymentdatatypes.raml

/Price:
  post:
    body:
      application/json:
        type: data_types.OrderPriceRequest
        example: !include samples/PreiceReq_Sample.json
          

    responses:
      200:
        body:
          application/json:
            type: data_types.OrderPriceResponse
            example:  !include  samples/PriceResp_Sample.json
              
            
        