#http.port=8088
http.port=8081


sfdc.user_name=bruno.baloi@tmf19.demo
sfdc.password=
sfdc.security_token=

cerillian.host=localhost
cerillian.port=8081

# EVENT_ACCUMULATION | EVENT_ACCUMULATION_CODE | STATE_MACHINE_RULES | NORMAL
execution.path=NORMAL

nokia.host=nokia-telematics-api.us-e2.cloudhub.io
nokia.port=80
nokia.path=/api/Telematics
VIN=02i1U000000UawyQAC
