http.port=8087
payment.tx.url=localhost
payment.tx.port=8088
payment.proc.url=localhost
payment.proc.port=8089



#-----additional CH props-----
#anypoint.platform.config.analytics.agent.enabled=true
#payment.proc.url=payment-processor-process.us-e2.cloudhub.io 
#payment.proc.port=80
#payment.tx.port=80
#payment.tx.url=payment-transaction-system.us-e2.cloudhub.io 