http.port=8093
tax.api.host=localhost
tax.api.port=8057

#------additional CH pops----
#anypoint.platform.config.analytics.agent.enabled=true
#http.port=8081
#tax.api.port=80
#tax.api.host=tax-process.us-e2.cloudhub.io