http.port=8089
aspsp.host=localhost

aspsp.auth.port=8912
aspsp.auth.host=localhost

#pisp.port=8081
#pisp.host=localhost

aspsp.risk.host=localhost
aspsp.risk.port=8084

payment.processor.host=localhost
payment.processor.port=8977

