http.port=8091

po.system.url=localhost
po.system.port=8090

payment.process.url=localhost
payment.process.port=8087

payment.transaction.url=localhost
payment.transaction.port=8088

pricing.url=localhost
pricing.port=8093

qr.code.gen.url=localhost
qr.code.gen.port=8099

notification.url=localhost
notification.port=9712

#-----additionla CH Props------
#pricing.port=80
#payment.process.url=payment-process.us-e2.cloudhub.io 
#pricing.url=pricing-calculator.us-e2.cloudhub.io
#po.system.url=purchase-order-system.us-e2.cloudhub.io 
#notification.url=notification-process-api.us-e2.cloudhub.io
#qr.code.gen.port=80
#qr.code.gen.url=qr-code-generator.us-e2.cloudhub.io
#payment.process.port=80
#payment.transaction.url=payment-transaction-system.us-e2.cloudhub.io
#anypoint.platform.config.analytics.agent.enabled=true
#payment.transaction.port=80
#po.system.port=80
#notification.port=80