intra.national.host=0.0.0.0
intra.national.port=8081
http.port=9311
account.api.host=paymentsapp-accounts.us-e2.cloudhub.io
account.api.port=80
account.api.basepath=/api
forex.api.host=localhost
forex.api.port=8933
forex.api.basepath=/api