http.port=8977
payment.processor.host=localhost

payment.exec.path.port=8911
payment.exec.path.host=localhost

account.host=localhost
account.port=8093

exchange.rate.host=localhost
exchange.rate.port=8933

#pisp.port=8081
#pisp.host=localhost

intra.bank.nat.host=localhost
intra.bank.nat.port=9311

intra.bank.int.host=localhost
intra.bank.int.port=9312

inter.bank.nat.host=localhost
inter.bank.nat.port=9313

inter.bank.int.host=localhost
inter.bank.int.port=9314

remitance.host=localhost
remitance.port=9313


